<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="50.0dip"
    	android:orientation="horizontal" >

        <com.zdn.view.EditTextWithDel
            android:id="@+id/newComment"
            style="@style/friend_information_detail_newComment_Style"
            android:text="">
            
            <requestFocus />
        </com.zdn.view.EditTextWithDel>
		
        <ImageView
	        android:id="@+id/pen"
	        android:layout_toRightOf="@id/newComment"
	        android:layout_alignBottom="@id/newComment"
	        android:layout_alignParentRight ="true"
	        android:layout_width="40.0dip"
	        android:layout_height="40.0dip"
	        android:src="@drawable/u18" />
	    
       

	</RelativeLayout>

    
</LinearLayout>