<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">    
    <ImageView
        android:id="@+id/sat_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sat_main"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/empty"/>        
</merge>