<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spirit.zdn.MainActivity" >

    <item android:id="@+id/contact_friend"
          android:icon="@drawable/contact_friend"
           android:showAsAction="always"
            android:title="@string/Contract"
        />
    <item
        android:id="@+id/action_add"
        android:showAsAction="always"
        android:icon="@drawable/ic_add_contact_holo_dark"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>
