<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <Button 
            android:id="@+id/btn_peopel_1"
            android:layout_weight="1"
            style="@style/activity_circle_button_Style"
            android:background="@drawable/touxiang"/>
        <Button 
            android:id="@+id/btn_peopel_2"
            android:layout_weight="1"
            style="@style/activity_circle_button_Style"
            android:background="@drawable/touxiang"/>
        <Button 
            android:id="@+id/btn_peopel_3"
            android:layout_weight="1"
            style="@style/activity_circle_button_Style"
            android:background="@drawable/touxiang"/>
                  
    </LinearLayout>
</RelativeLayout>
