<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <com.zdn.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    -->

    <include
        android:id="@+id/search"
        layout="@layout/common_search_x" />
    <TextView 
        android:id="@+id/tv"
        android:layout_below="@id/search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/friend_group"
        android:layout_margin="5dp"
        android:textColor="@color/gray"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
    		android:layout_below="@id/tv">

		<com.zdn.view.PhoneConstactView
		    android:id="@+id/iphone_phoneContract"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		/>
	    <com.zdn.view.FriendListView
	        android:id="@+id/iphone_tree_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="@color/gray"
	        android:transcriptMode="normal" 
	        android:visibility="invisible" 
	     />
	        
	</FrameLayout>
    
    <!--
             </RelativeLayout>
    </com.zdn.view.CustomerScrollView>
    -->

</RelativeLayout>